%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: chest
    Head: head
    Hips: hips
    Jaw: jaw
    Left Index Distal: f_index_03_L
    Left Index Intermediate: f_index_02_L
    Left Index Proximal: f_index_01_L
    Left Little Distal: f_pinky_03_L
    Left Little Intermediate: f_pinky_02_L
    Left Little Proximal: f_pinky_01_L
    Left Middle Distal: f_middle_03_L
    Left Middle Intermediate: f_middle_02_L
    Left Middle Proximal: f_middle_01_L
    Left Ring Distal: f_ring_03_L
    Left Ring Intermediate: f_ring_02_L
    Left Ring Proximal: f_ring_01_L
    Left Thumb Intermediate: thumb_03_L
    Left Thumb Proximal: thumb_02_L
    LeftEye: eye_L
    LeftFoot: foot_L
    LeftHand: hand_L
    LeftLowerArm: forearm_L
    LeftLowerLeg: shin_L
    LeftShoulder: shoulder_L
    LeftToes: toe_L
    LeftUpperArm: upper_arm_L
    LeftUpperLeg: thigh_L
    Neck: neck
    Right Index Distal: f_index_03_R
    Right Index Intermediate: f_index_02_R
    Right Index Proximal: f_index_01_R
    Right Little Distal: f_pinky_03_R
    Right Little Intermediate: f_pinky_02_R
    Right Little Proximal: f_pinky_01_R
    Right Middle Distal: f_middle_03_R
    Right Middle Intermediate: f_middle_02_R
    Right Middle Proximal: f_middle_01_R
    Right Ring Distal: f_ring_03_R
    Right Ring Intermediate: f_ring_02_R
    Right Ring Proximal: f_ring_01_R
    Right Thumb Intermediate: thumb_03_R
    Right Thumb Proximal: thumb_02_R
    RightEye: eye_R
    RightFoot: foot_R
    RightHand: hand_R
    RightLowerArm: forearm_R
    RightLowerLeg: shin_R
    RightShoulder: shoulder_R
    RightToes: toe_R
    RightUpperArm: upper_arm_R
    RightUpperLeg: thigh_R
    Spine: spine
    UpperChest: Upper Chest
